<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="uFv-m6-2dn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller - Sign In-->
        <scene sceneID="NYq-Hu-5DB">
            <objects>
                <viewController id="Tgh-S7-2cS" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khz-Jw-VKR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ty2-KR-kjz">
                                <rect key="frame" x="0.0" y="80" width="320" height="344"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Duke NetID and password" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="rGS-Rc-ZWO">
                                        <rect key="frame" x="0.0" y="26" width="320" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NetID: " lineBreakMode="tailTruncation" minimumFontSize="10" id="aEn-d8-swm">
                                        <rect key="frame" x="67" y="87" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" minimumFontSize="10" id="ECO-wm-RBA">
                                        <rect key="frame" x="67" y="130" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="0VP-6X-yRz" userLabel="netIDField">
                                        <rect key="frame" x="156" y="82" width="97" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Tgh-S7-2cS" id="lCh-An-INJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Nl0-bW-VGu" userLabel="passwordField">
                                        <rect key="frame" x="156" y="130" width="97" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Tgh-S7-2cS" id="fxT-Gj-mZ6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y49-Ef-KA8">
                                        <rect key="frame" x="73" y="189" width="75" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressEnterButton:" destination="Tgh-S7-2cS" eventType="touchUpInside" id="PS8-ck-QrK"/>
                                            <segue destination="Wue-Dx-6EF" kind="push" id="uux-Kg-cqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bRX-oq-Fdj">
                                        <rect key="frame" x="167" y="189" width="75" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wue-Dx-6EF" kind="push" id="B5R-CN-i5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top.png" id="xGl-Ck-gwR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="del_logo_shaded.png" id="spK-AK-Wgy">
                                <rect key="frame" x="0.0" y="424" width="320" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="HER-di-nYH"/>
                    <connections>
                        <outlet property="bottomImage" destination="spK-AK-Wgy" id="KWH-Md-l4b"/>
                        <outlet property="enterButton" destination="y49-Ef-KA8" id="buR-kD-XTf"/>
                        <outlet property="netIdField" destination="0VP-6X-yRz" id="iVb-Sb-ax4"/>
                        <outlet property="netIdLabel" destination="aEn-d8-swm" id="vb4-aV-cZt"/>
                        <outlet property="passwordField" destination="Nl0-bW-VGu" id="ybg-AD-tQi"/>
                        <outlet property="passwordLabel" destination="ECO-wm-RBA" id="T7g-zO-2P5"/>
                        <outlet property="promptLabel" destination="rGS-Rc-ZWO" id="DKq-W9-CHI"/>
                        <outlet property="scrollView" destination="Ty2-KR-kjz" id="t79-ac-AWO"/>
                        <outlet property="skipButton" destination="bRX-oq-Fdj" id="zOs-fE-Zdv"/>
                        <outlet property="topImage" destination="xGl-Ck-gwR" id="yo2-aM-xl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kx-7B-pae" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bLu-4e-WkA">
                    <connections>
                        <outlet property="delegate" destination="khz-Jw-VKR" id="jrU-EB-jdm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-598" y="652"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="9Dj-2v-d2G">
            <objects>
                <viewController id="cIX-kS-BVV" customClass="SocialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caB-pt-1Px">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="6FJ-9b-0p3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qa-cp-aer"/>
                    <connections>
                        <outlet property="myWebView" destination="6FJ-9b-0p3" id="gn1-D0-FLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ4-fI-xvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="1168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlV-dQ-8ol">
            <objects>
                <navigationController definesPresentationContext="YES" id="uFv-m6-2dn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JN7-nd-Fv1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tgh-S7-2cS" kind="relationship" relationship="rootViewController" id="etG-FW-wdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugx-QC-YZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-18"/>
        </scene>
        <!--Courses View Controller - Schedule-->
        <scene sceneID="jdp-dD-9H5">
            <objects>
                <viewController id="z5d-bz-c1z" customClass="CoursesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pt-b3-RkV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="E9K-ZV-Mtf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="PJF-ky-vD3"/>
                    <connections>
                        <outlet property="scheduleView" destination="E9K-ZV-Mtf" id="hQ4-0T-XcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwP-Ma-rHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-604"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PcZ-f5-Pmb">
            <objects>
                <viewController id="ozY-35-VsA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5J8-1e-f8D">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="ZFo-P8-1Nd">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="xlh-gm-npI"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top_small.png" id="b5m-Dw-KKU">
                                <rect key="frame" x="0.0" y="44" width="568" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="77d-2X-TDE">
                                <rect key="frame" x="124" y="82" width="320" height="218"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Duke NetID and password" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="hiC-Ak-S8r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NetID: " lineBreakMode="tailTruncation" minimumFontSize="10" id="dd8-ZZ-SRt">
                                        <rect key="frame" x="67" y="60" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" minimumFontSize="10" id="i8F-Ff-ARI">
                                        <rect key="frame" x="67" y="103" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1Dc-gi-MhR" userLabel="netIDField">
                                        <rect key="frame" x="156" y="55" width="97" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Tgh-S7-2cS" id="lBf-k3-rCy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="uDs-Ct-a9M" userLabel="passwordField">
                                        <rect key="frame" x="156" y="103" width="97" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Tgh-S7-2cS" id="YzQ-dI-Jh2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m7a-5r-QeQ">
                                        <rect key="frame" x="73" y="162" width="75" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressEnterButton:" destination="Tgh-S7-2cS" eventType="touchUpInside" id="Yhb-du-R50"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UeM-lw-Uc5">
                                        <rect key="frame" x="167" y="162" width="75" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnk-B8-w3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="294"/>
        </scene>
        <!--Courses View Controller - Details-->
        <scene sceneID="l1z-RH-OHk">
            <objects>
                <viewController id="AVH-PY-yUF" customClass="CoursesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tor-Pt-cJQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="SqE-dF-B2o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" id="bQj-BF-hax"/>
                    <connections>
                        <outlet property="detailsView" destination="SqE-dF-B2o" id="IMU-PC-ZzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9A-Je-mMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-604"/>
        </scene>
        <!--Tab Bar Controller - Courses-->
        <scene sceneID="RiX-R9-398">
            <objects>
                <tabBarController definesPresentationContext="YES" id="GX4-wp-VEC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Courses" id="lbI-lG-Emb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hB5-a0-xxK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AVH-PY-yUF" kind="relationship" relationship="viewControllers" id="Yk1-wA-2Tf"/>
                        <segue destination="z5d-bz-c1z" kind="relationship" relationship="viewControllers" id="3Bc-ft-H3a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lc-Hb-mNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-18"/>
        </scene>
        <!--General Web View Controller-->
        <scene sceneID="2qY-gF-mOd">
            <objects>
                <viewController id="6O6-Ls-KWk" customClass="GeneralWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOZ-6D-AZe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Hvk-k7-5TF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yco-Wr-Ui6"/>
                    <connections>
                        <outlet property="myWebView" destination="Hvk-k7-5TF" id="xMu-f6-b6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ge-bT-aYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-18"/>
        </scene>
        <!--Social View Controller - Social Apps-->
        <scene sceneID="Fj2-sN-DNt">
            <objects>
                <viewController id="0vO-kk-IXG" customClass="SocialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXD-Q5-c94">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vgy-dF-lGP">
                                <rect key="frame" x="39" y="223" width="242" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="twitterButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cIX-kS-BVV" kind="push" identifier="soc-TwitterSegue" id="hRW-fo-MVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Js-rZ-bMC">
                                <rect key="frame" x="39" y="120" width="242" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="facebookButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cIX-kS-BVV" kind="push" identifier="soc-FacebookSegue" id="YpO-wK-xQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VB1-SI-KdI">
                                <rect key="frame" x="39" y="326" width="242" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="linkedinButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cIX-kS-BVV" kind="push" identifier="soc-LinkedinSegue" id="WlX-UC-ktL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top.png" id="oTj-Qx-dJl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="del_logo_shaded.png" id="ODI-n0-mzh">
                                <rect key="frame" x="0.0" y="424" width="320" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Social Apps" id="qqk-t1-KMk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIH-Y7-Aaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="1118"/>
        </scene>
        <!--Sakai View Controller - Sakai-->
        <scene sceneID="QMm-Us-dZB">
            <objects>
                <viewController id="MKw-eZ-1lU" customClass="SakaiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPl-k4-fMO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Q26-q0-wCN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="MKw-eZ-1lU" id="3ce-GL-e05"/>
                                </connections>
                            </webView>
                            <webView contentMode="scaleToFill" id="2pc-0V-Wxn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="MKw-eZ-1lU" id="QOy-Zx-NPM"/>
                                </connections>
                            </webView>
                            <webView contentMode="scaleToFill" id="a7P-8a-Dum">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="MKw-eZ-1lU" id="JTs-t1-uEg"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sakai" id="DZd-PL-Ntg"/>
                    <connections>
                        <outlet property="sakaiWebView" destination="Q26-q0-wCN" id="Q7c-0f-NNX"/>
                        <outlet property="sakaiWebViewLoad" destination="a7P-8a-Dum" id="F9M-Pf-N1G"/>
                        <outlet property="sakaiWebViewTemp" destination="2pc-0V-Wxn" id="L4s-0X-WPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sD-5B-x8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-18"/>
        </scene>
        <!--Contacts View Controller - Contacts-->
        <scene sceneID="d9a-kc-Wlv">
            <objects>
                <viewController id="xhQ-nc-FT3" customClass="ContactsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0i-dy-2n9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sid-4k-iXy">
                                <rect key="frame" x="30" y="130" width="260" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Faculty">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yMo-Pj-tcr" kind="push" id="Xsz-HW-hci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PF8-UU-JM5">
                                <rect key="frame" x="30" y="220" width="260" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Students">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FRc-ax-yXg" kind="push" id="tsH-w5-TXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dsI-U1-mNi">
                                <rect key="frame" x="30" y="310" width="260" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Others">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yyh-NB-8HN" kind="push" id="QZg-t8-ZEd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top.png" id="M0M-wt-Xnp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="del_logo_shaded.png" id="3aB-hV-1SG">
                                <rect key="frame" x="0.0" y="424" width="320" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Izu-A9-A9w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPF-qd-XFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1118"/>
        </scene>
        <!--Students View-->
        <scene sceneID="ZwS-o9-dWR">
            <objects>
                <viewController id="FRc-ax-yXg" userLabel="Students View" customClass="ContactsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCf-iW-SaT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="HqO-as-1Y5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" id="HSR-EO-ILL">
                                <rect key="frame" x="0.0" y="-3" width="320" height="509"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Student Contacts" id="3nb-Ia-lQc"/>
                    <connections>
                        <outlet property="studentsLoadView" destination="HSR-EO-ILL" id="4BR-vo-pax"/>
                        <outlet property="studentsView" destination="HqO-as-1Y5" id="fUg-a8-Inw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb5-CU-9J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1118"/>
        </scene>
        <!--Others View-->
        <scene sceneID="fPx-ov-Kgv">
            <objects>
                <viewController id="yyh-NB-8HN" userLabel="Others View" customClass="ContactsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vV-Qx-s4O">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="pRw-eO-hxZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Other Contacts" id="qXA-rK-ctr"/>
                    <connections>
                        <outlet property="othersView" destination="pRw-eO-hxZ" id="WJP-7e-IRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzR-oS-geS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1687"/>
        </scene>
        <!--Faculty View-->
        <scene sceneID="k6R-v0-0xw">
            <objects>
                <viewController id="yMo-Pj-tcr" userLabel="Faculty View" customClass="ContactsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dmp-Vb-ncl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="6Nn-F3-xZp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Faculty Contacts" id="caH-Mw-Rhd"/>
                    <connections>
                        <outlet property="facultyView" destination="6Nn-F3-xZp" id="MwP-R7-bio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sek-q6-7Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="553"/>
        </scene>
        <!--Links View Controller - DELinks-->
        <scene sceneID="cJG-fc-dBu">
            <objects>
                <viewController id="Wue-Dx-6EF" customClass="LinksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLh-ue-LWm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lVN-Au-SF6">
                                <rect key="frame" x="98" y="120" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NSE" image="nsoeIcon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6O6-Ls-KWk" kind="push" identifier="gen-NSOESegue" id="hru-g6-jnS"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nhe-vS-aX8">
                                <rect key="frame" x="246" y="120" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="calendarIcon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="93R-15-79Q" kind="push" id="9uV-EA-D9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oja-Yt-67c">
                                <rect key="frame" x="172" y="120" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="WP" image="wordpressIcon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6O6-Ls-KWk" kind="push" identifier="gen-WPSegue" id="sJ4-XD-KBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qCF-rw-zco">
                                <rect key="frame" x="24" y="120" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DEL" image="delIcon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6O6-Ls-KWk" kind="push" identifier="gen-DELSegue" id="Fb3-Iz-f2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0UH-qV-XJ4">
                                <rect key="frame" x="98" y="216" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sak" image="sakaiIcon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MKw-eZ-1lU" kind="push" id="FYT-VM-GBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L67-Lw-QoU">
                                <rect key="frame" x="246" y="216" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Im" image="imagesIcon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1LQ-mj-cRi" kind="push" identifier="" id="Qt5-wv-ykI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9O9-Y1-UOL">
                                <rect key="frame" x="172" y="216" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Soc" image="socialIcon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0vO-kk-IXG" kind="push" id="jkM-v1-u25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WzN-Yg-SPW">
                                <rect key="frame" x="24" y="216" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Crs" image="coursesIcon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GX4-wp-VEC" kind="push" id="iUx-KN-CS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vVU-qr-mTr">
                                <rect key="frame" x="98" y="312" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Con" image="contactsIcon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xhQ-nc-FT3" kind="push" id="xKc-Pk-xAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="igJ-vh-sUN">
                                <rect key="frame" x="172" y="312" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AC" image="acesIcon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6O6-Ls-KWk" kind="push" identifier="gen-ACESSegue" id="qfm-Cg-jMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pXg-JM-Ix1">
                                <rect key="frame" x="24" y="312" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lib" image="libraryIcon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6O6-Ls-KWk" kind="push" identifier="gen-LibrarySegue" id="oZo-Mv-hes"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="del_logo_shaded.png" id="1mX-1G-9ny">
                                <rect key="frame" x="0.0" y="424" width="320" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top.png" id="30j-S1-rqU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DEL" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="O91-es-5d4">
                                <rect key="frame" x="24" y="170" width="50" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Library" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="D8i-Z2-mJc">
                                <rect key="frame" x="24" y="362" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="foL-r2-ov1">
                                <rect key="frame" x="98" y="362" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ACES" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Cop-24-Uoa">
                                <rect key="frame" x="172" y="362" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Images" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="wbG-5l-ydu">
                                <rect key="frame" x="246" y="266" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Social" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="zOm-sJ-we7">
                                <rect key="frame" x="172" y="266" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sakai" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="dHJ-48-an7">
                                <rect key="frame" x="98" y="266" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Courses" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="toM-vy-jg6">
                                <rect key="frame" x="24" y="266" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="je3-sB-wnC">
                                <rect key="frame" x="246" y="170" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wordpress" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="NVg-fc-OE2">
                                <rect key="frame" x="172" y="170" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NSOE" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="4Jq-lO-o4g">
                                <rect key="frame" x="98" y="170" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M54-ho-bOh">
                                <rect key="frame" x="250" y="135" width="42" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="pak-5j-8vU">
                                <rect key="frame" x="251" y="121" width="40" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="DELinks" id="myL-ci-Kn8"/>
                    <connections>
                        <outlet property="acesButton" destination="igJ-vh-sUN" id="WN1-5s-OhS"/>
                        <outlet property="acesLabel" destination="Cop-24-Uoa" id="joJ-nj-rUL"/>
                        <outlet property="bottomImage" destination="1mX-1G-9ny" id="62E-uk-lnl"/>
                        <outlet property="calButton" destination="nhe-vS-aX8" id="NS7-xy-Ray"/>
                        <outlet property="calLabel" destination="je3-sB-wnC" id="ihe-we-Wlm"/>
                        <outlet property="contactsButton" destination="vVU-qr-mTr" id="2Kk-hI-O2B"/>
                        <outlet property="contactsLabel" destination="foL-r2-ov1" id="MUK-tL-Fgm"/>
                        <outlet property="coursesButton" destination="WzN-Yg-SPW" id="PFp-Wf-OeS"/>
                        <outlet property="coursesLabel" destination="toM-vy-jg6" id="1DO-AF-bdu"/>
                        <outlet property="dateNumLabel" destination="M54-ho-bOh" id="IZy-R7-IB6"/>
                        <outlet property="dayLabel" destination="pak-5j-8vU" id="ZxV-yy-fMy"/>
                        <outlet property="delButton" destination="qCF-rw-zco" id="sof-Od-paj"/>
                        <outlet property="delLabel" destination="O91-es-5d4" id="4ia-Wc-Xvv"/>
                        <outlet property="imagesButton" destination="L67-Lw-QoU" id="RMy-OC-hbl"/>
                        <outlet property="imagesLabel" destination="wbG-5l-ydu" id="2DJ-DQ-IvQ"/>
                        <outlet property="libraryButton" destination="pXg-JM-Ix1" id="CFW-Y5-1zs"/>
                        <outlet property="libraryLabel" destination="D8i-Z2-mJc" id="5rt-r3-DBf"/>
                        <outlet property="nsoeButton" destination="lVN-Au-SF6" id="edZ-SU-2H8"/>
                        <outlet property="nsoeLabel" destination="4Jq-lO-o4g" id="Jr8-ie-Q76"/>
                        <outlet property="sakaiButton" destination="0UH-qV-XJ4" id="kdE-CX-Gdc"/>
                        <outlet property="sakaiLabel" destination="dHJ-48-an7" id="sdn-ye-hZA"/>
                        <outlet property="socialButton" destination="9O9-Y1-UOL" id="CYo-vE-JaN"/>
                        <outlet property="socialLabel" destination="zOm-sJ-we7" id="keT-Ma-h9G"/>
                        <outlet property="topImage" destination="30j-S1-rqU" id="XWm-R3-uHY"/>
                        <outlet property="wpButton" destination="Oja-Yt-67c" id="zhZ-iw-1BD"/>
                        <outlet property="wpLabel" destination="NVg-fc-OE2" id="9kg-bw-dMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izz-CC-CQm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="576"/>
        </scene>
        <!--Sakai Calendar View Controller - Sakai Calendar-->
        <scene sceneID="MdQ-Mp-skW">
            <objects>
                <viewController id="93R-15-79Q" customClass="SakaiCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDU-LF-t3S">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="u8x-hw-Udu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="93R-15-79Q" id="8SY-Ew-9aq"/>
                                </connections>
                            </webView>
                            <webView contentMode="scaleToFill" id="b73-H7-F6d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="93R-15-79Q" id="fGd-oI-I8N"/>
                                </connections>
                            </webView>
                            <webView contentMode="scaleToFill" id="Kc6-7h-cIC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="93R-15-79Q" id="kas-xS-lQh"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sakai Calendar" id="Rob-ZN-WoH"/>
                    <connections>
                        <outlet property="sakaiCalView" destination="u8x-hw-Udu" id="47o-Cj-F8s"/>
                        <outlet property="sakaiCalViewLoad" destination="Kc6-7h-cIC" id="Em8-u1-Ff4"/>
                        <outlet property="sakaiCalViewTemp" destination="b73-H7-F6d" id="9wY-Hf-zwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIL-gJ-5Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="553"/>
        </scene>
        <!--Image View Controller - Title-->
        <scene sceneID="SZY-gT-sPD">
            <objects>
                <viewController id="1LQ-mj-cRi" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gL8-Id-WKI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="RG6-u7-dFk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2le-4r-nT2">
                                    <size key="itemSize" width="129" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="simpleCellID" id="oaF-G9-sI3" customClass="s3ImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="2zT-Pp-no6" customClass="UIImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="2zT-Pp-no6" id="jeP-gJ-gnH"/>
                                            <segue destination="egp-kT-bar" kind="push" identifier="ShowPhoto" id="iBi-Df-lWA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1LQ-mj-cRi" id="san-a8-UaH"/>
                                    <outlet property="delegate" destination="1LQ-mj-cRi" id="Y7y-vC-Knx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mCC-LA-ebt">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="C3F-xO-hbc">
                            <connections>
                                <action selector="Upload:" destination="1LQ-mj-cRi" id="sSO-Gn-5tX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="RG6-u7-dFk" id="941-4U-9CH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSZ-Ox-OOf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="1771"/>
        </scene>
        <!--Photo Detail View Controller - Images-->
        <scene sceneID="yR0-B1-oke">
            <objects>
                <viewController id="egp-kT-bar" customClass="photoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ar-Mv-tXW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="l62-Xe-ds5">
                                <rect key="frame" x="20" y="49" width="280" height="423"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4RU-L5-UTs">
                                <rect key="frame" x="41" y="20" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="Bjn-5i-33c">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="oTj-47-Wnf">
                            <connections>
                                <action selector="shareImage:" destination="egp-kT-bar" id="waw-GC-D3G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageLabel" destination="4RU-L5-UTs" id="y9A-pK-V1y"/>
                        <outlet property="imageView" destination="l62-Xe-ds5" id="zKe-WM-lxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms9-ne-Iuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="1771"/>
        </scene>
    </scenes>
    <resources>
        <image name="acesIcon.png" width="50" height="50"/>
        <image name="calendarIcon.png" width="50" height="50"/>
        <image name="contactsIcon.png" width="50" height="50"/>
        <image name="coursesIcon.png" width="50" height="50"/>
        <image name="delIcon.png" width="50" height="50"/>
        <image name="del_logo_shaded.png" width="380" height="92"/>
        <image name="facebookButton.png" width="242" height="56"/>
        <image name="imagesIcon.png" width="50" height="50"/>
        <image name="libraryIcon.png" width="50" height="50"/>
        <image name="linkedinButton.png" width="242" height="56"/>
        <image name="nsoeIcon.png" width="50" height="50"/>
        <image name="sakaiIcon.png" width="50" height="50"/>
        <image name="socialIcon.png" width="50" height="50"/>
        <image name="top.png" width="640" height="125"/>
        <image name="top_small.png" width="637" height="30"/>
        <image name="twitterButton.png" width="242" height="56"/>
        <image name="wordpressIcon.png" width="50" height="50"/>
    </resources>
    <classes>
        <class className="ContactsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="facultyView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="othersView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="studentsLoadView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="studentsView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CoursesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoursesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailsView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="scheduleView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="GeneralWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GeneralWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="action" name="Upload:"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="LinksViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LinksViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="acesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="acesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bottomImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="calButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="calLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="contactsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="contactsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="coursesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="coursesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateNumLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="delButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="delLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imagesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imagesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="libraryButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="libraryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="linksView" candidateClass="UIView"/>
                <relationship kind="outlet" name="nsoeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nsoeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sakaiButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sakaiLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView_iPad" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="socialButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="socialLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="wpButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="wpLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SakaiCalendarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SakaiCalendarViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sakaiCalView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="sakaiCalViewLoad" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="sakaiCalViewTemp" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SakaiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SakaiViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sakaiWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="sakaiWebViewLoad" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="sakaiWebViewTemp" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignInViewController.h"/>
            <relationships>
                <relationship kind="action" name="pressEnterButton:"/>
                <relationship kind="outlet" name="bottomImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="enterButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="netIdField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="netIdLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="promptLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="skipButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="topImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SocialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SocialViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="photoDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/photoDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="shareImage:"/>
                <relationship kind="outlet" name="imageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="s3ImageCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/s3ImageCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hRW-fo-MVI"/>
        <segue reference="uux-Kg-cqa"/>
        <segue reference="sJ4-XD-KBs"/>
    </inferredMetricsTieBreakers>
</document>